TIMEOUT=120
REGOLO_BASE="https://api.regolo.ai/v1/"
REGOLO_URL="https://regolo.ai/"
COMPLETION_JSON_URL="https://regolo.ai/v1/models"
EMBEDDINGS_JSON_URL="https://regolo.ai/models_embeddings.json"
EMBEDDINGS_URL="https://api.regolo.ai/v1/embeddings"